.projects-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}


.title-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 99px;
    .title{
        font-size: 64px;
        line-height: 64px;
        text-align: center;
        max-width: 755px;
        min-width: 755px;
        align-self: center;
    }
    .motto{
        margin-top: 22px;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        max-width: 755px;
        min-width: 755px;
        align-self: center;
    }
    img{
        width: 24px;
        height: 24px;
        align-self: center;
        justify-self: center;
        margin-top: 43px;
        margin-bottom: 57px;
    }
}

.cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media only screen and (max-width: 768px)  {
    .projects-container{
        margin-bottom: 106px;
        .cards-container{
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

@media only screen and (max-width: 390px)  {
    .projects-container{
        .title-container{
            padding-left: 20px;
            padding-right: 20px;
            width: 90%;
            max-width: 350px;
            .title{
                max-width: 350px !important;
                min-width: 350px !important;
                font-size: 48px;
                line-height: 56px;
            }
            .motto{
                max-width: 350px !important;
                min-width: 350px !important;
            }
        }
    }
}